@keyframes showUp
  from
    min-height: 0px
  to
    min-height: 70px !important

@mixin showUp
  animation-name: showUp
  animation-duration: 1s
  animation-fill-mode: both


@keyframes bounceInLeft
  from, 60%, 75%, 90%, to
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  0%
    opacity: 0
    transform: translate3d(-3000px, 0, 0)

  60%
    opacity: 1
    transform: translate3d(25px, 0, 0)

  75%
    transform: translate3d(-10px, 0, 0)

  90%
    transform: translate3d(5px, 0, 0)

  to
    transform: none




=bounceInLeft
  animation-name: bounceInLeft
  animation-duration: 1s
  animation-fill-mode: both

.notifications
  position: fixed
  width: 600px
  display: inline-block
  z-index: 9999999999
  margin: 20px
  background-color: transparent
  >.notification
    +bounceInLeft
    background: #F3F0F0
    border: 1px solid #D2CDCD
    box-sizing: border-box
    color: #4E4848
    line-height: 70px
    border-radius: 3px
    overflow: hidden
    margin: 0px
    width: 100%
    position: relative
    font-size: 15px
    min-height: 65px
    &.error
      //background: #F1C7C7
      //color: #B56060
    &.warn
      background: yellow
      color: black
    &.info
      background: white
      color: black
    >.close
      z-index: 2
      position: absolute
      top: 2px
      right: 8px
      outline: none
      //top: 5px
      font-size: 25px
    >img
      position: absolute
      top: 0px 
      left: 0px
      vertical-align: top
      box-sizing: border-box
      width: 40px
      display: inline-block
      vertical-align: top
      margin-top: 10px
      margin-left: 10px
    >.text
      vertical-align: top
      box-sizing: border-box
      width: 95%
      margin-left: 45px 
      margin-top: 10px
      box-sizing: border-box
      z-index: 1
      display: inline-block
      padding: 15px
      line-height: 20px